{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=44-7\\SQLEXPRESS;Database=prd;TrustServerCertificate=True;Integrated Security=True;"
  }
}

